<!-- 创建两个三角形，一个大一像素的红三角，一个小一像素的白三角。
注意当设置border为20px时，实际上创建的是一个40x40的方块，注意居中时的位置。 -->
<!DOCTYPE html>
<html>
<head>
<style>
    html ,body, .container {
        width: 100%;
        height: 100%;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container .box{
        width: 200px;
        height: 100px;
        border: 1px solid red;
        position: relative;
    }
    .box::before{
        content: "";
        width: 0;
        height: 0;
        border: 20px solid;
        border-color: transparent transparent red transparent;
        position: absolute;
        left: 50%;
        top: -40px;
        margin-left: -20px;
    }
    .box::after{
        content: "";
        width: 0;
        height: 0;
        border: 19px solid;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: -38px;
        left: 50%;
        margin-left: -19px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>